# CzhMall

gulimall/: pom.xml
gulimall/gulimall-common/: pom.xml
gulimall/gulimall-common/src/main/java/com/example/common/constant/: ProductConstant.java  WareConstant.java
gulimall/gulimall-common/src/main/java/com/example/common/exception/: BizCodeEnume.java  RRExceptionHandler.java
gulimall/gulimall-common/src/main/java/com/example/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall/gulimall-common/src/main/java/com/example/common/utils/: R.java
gulimall/gulimall-common/src/main/java/com/example/common/validator/: Assert.java  ListValue.java  ListValueConstraintValidator.java  ValidatorUtils.java
gulimall/gulimall-common/src/main/java/com/example/common/xss/: SQLFilter.java
gulimall/gulimall-coupon/: pom.xml
gulimall/gulimall-coupon/src/main/java/com/example/gulimall/coupon/: GulimallCouponApplication.java
gulimall/gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall/gulimall-coupon/src/test/java/com/example/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall/gulimall-fast/: pom.xml
gulimall/gulimall-fast/src/main/resources/: application-dev.yml
gulimall/gulimall-gateway/: pom.xml
gulimall/gulimall-gateway/src/main/resources/: application.yml
gulimall/gulimall-generator/: pom.xml
gulimall/gulimall-generator/src/main/resources/: application.yml  generator.properties
gulimall/gulimall-member/: pom.xml
gulimall/gulimall-member/src/main/java/com/example/gulimall/member/: GulimallMemberApplication.java
gulimall/gulimall-member/src/main/resources/: application.yml
gulimall/gulimall-order/: pom.xml
gulimall/gulimall-order/src/main/java/com/example/gulimall/order/: GulimallOrderApplication.java
gulimall/gulimall-order/src/main/resources/: bootstrap.properties
gulimall/gulimall-product/: pom.xml
gulimall/gulimall-product/src/main/java/com/example/gulimall/product/: GulimallProductApplication.java
gulimall/gulimall-product/src/main/resources/: application.yml
gulimall/gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  SpuInfoDao.xml
gulimall/gulimall-product/src/test/java/com/example/gulimall/product/: GulimallProductApplicationTests.java
gulimall/gulimall-search/src/main/java/com/example/gulimall/search/: Application.java  GulimallSearchApplication.java
gulimall/gulimall-search/src/main/resources/: application.properties  product-mapping.txt
gulimall/gulimall-search/src/test/java/com/example/gulimall/search/: ApplicationTests.java
gulimall/gulimall-third-party/: pom.xml
gulimall/gulimall-third-party/src/main/java/com/atguigu/gulimall/gulimallthirdparty/: GulimallThirdPartyApplication.java
gulimall/gulimall-third-party/src/main/java/com/atguigu/gulimall/gulimallthirdparty/controller/: OssController.java
gulimall/gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall/gulimall-third-party/src/test/java/com/atguigu/gulimall/gulimallthirdparty/: GulimallThirdPartyApplicationTests.java
gulimall/gulimall-ware/: pom.xml
gulimall/gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall/gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
gulimall/gulimall.search/: pom.xml
gulimall/gulimall.search/src/main/resources/: application.yml
(+266 files in other folders)
